### ISSUE TITLE
Crash when lightship is run from a specific location

### ISSUE THREAD

**Issue by TheComet93** [TheComet93/lightship#11]
Problem Description
---------------------------
I ran into a problem where libc was complaining about an invalid pointer being free'd. The program ran perfectly fine when a debugger was attached, and valgrind had nothing to say either. It only happened when the program was invoked from the terminal.

I played around with it a bit and found that it would run fine when moved to other locations on my computer. I can not find a pattern yet, however.

The program **crashed** in the following directories.
```
/home/thecomet/documents/programming/c++/lightship/build/bin
/home/thecomet/documents/programming/c++/subdir/lightship/build/bin
```
The program **executed fine** in the following directories:
```
/home/thecomet/lightship/build/bin
/home/thecomet/c++/lightship/build/bin
/home/thecomet/documents/c++/lightship/build/bin
/home/thecomet/documents/programming/c++/lightship/tmp/lightship/build/bin
/home/thecomet/documents/programming/cpp/lightship/build/bin
```

Reproducibility
---------------------
I wasn't able to narrow the cause down too much. The only things I can say that are reproducible are:
+ If it works in a certain path, it will always work
+ It has something to do with **renderer_gl**. If that plugin is not loaded, it works fine.
+ It definitely has something to do with the text functions. If text_init() is not called, it works fine.
+ It ran fine when text_load_characters() was not called

To reproduce on my computer :
```
git clone https://github.com/TheComet93/lightship.git
cd lightship
git checkout iss11
mkdir build
cd build
cmake ..
make
cd bin
./lightship
```

Info:
```
$ uname -a
Linux twilight 3.17.7-gentoo #1 SMP Sat Dec 20 21:04:34 CET 2014 x86_64 AMD Phenom(tm) II X6 1090T Processor AuthenticAMD GNU/Linux
$ gcc --version
gcc (Gentoo 4.8.3 p1.1, pie-0.5.9) 4.8.3
$ cmake --version
cmake version 2.8.12.2
```

Branches
-------------
Due to the nature of this error, a new branch has been created so it can be reproduced in the future, if need be. The branch name is:
```
iss11
```

Debug Info
---------------
The following is the output I was getting:
```
=========================================
Starting lightship
=========================================
[02:26:57] [INFO] looking for plugin "yaml", minimum version 0.0.1
[02:26:57] [INFO] loaded plugin "yaml", version 0.0.1
[02:26:57] [INFO] looking for plugin "main_loop", minimum version 0.0.1
[02:26:57] [INFO] loaded plugin "main_loop", version 0.0.1
[02:26:57] [INFO] looking for plugin "renderer_gl", minimum version 0.0.1
[02:26:57] [INFO] loaded plugin "renderer_gl", version 0.0.1
[02:26:57] [INFO] looking for plugin "input", minimum version 0.0.1
[02:26:57] [INFO] loaded plugin "input", version 0.0.1
[02:26:57] [INFO] looking for plugin "menu", minimum version 0.0.1
[02:26:57] [INFO] loaded plugin "menu", version 0.0.1
[02:26:57] [INFO] looking for plugin "d_example", minimum version 0.0.1
[02:26:57] [ERROR] Error searching for plugin: Unable to find a file matching the critera
[02:26:57] [INFO] compiling shader: "../../plugins/core/renderer_gl/fx/line_2d.vsh"
[02:26:57] [INFO] compiling shader: "../../plugins/core/renderer_gl/fx/line_2d.fsh"
[02:26:57] [INFO] linking program
[02:26:57] [INFO] compiling shader: "../../plugins/core/renderer_gl/fx/text_2d.vsh"
[02:26:57] [INFO] compiling shader: "../../plugins/core/renderer_gl/fx/text_2d.fsh"
[02:26:57] [INFO] linking program
[02:26:57] [INFO] unloading plugin "menu"
[02:26:57] [INFO] unloading plugin "input"
[02:26:57] [INFO] unloading plugin "renderer_gl"
*** Error in `./lightship': free(): invalid next size (normal): 0x000000000089c030 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7544e)[0x7f37f7b4644e]
/lib64/libc.so.6(+0x7b1bd)[0x7f37f7b4c1bd]
/lib64/libc.so.6(+0x7bf1e)[0x7f37f7b4cf1e]
/home/thecomet/documents/programming/c++/lightship/build/lib/liblightship_util.so(free_debug+0x51)[0x7f37f80834e0]
plugins/plugin_renderer_gl-0.0.1.so(text_destroy_font+0x7b)[0x7f37f7184c21]
plugins/plugin_renderer_gl-0.0.1.so(text_deinit+0x15)[0x7f37f7184707]
plugins/plugin_renderer_gl-0.0.1.so(plugin_stop+0x9)[0x7f37f7186103]
./lightship(plugin_unload+0x6f)[0x401da8]
./lightship(plugin_manager_deinit+0x3d)[0x401624]
./lightship(deinit+0x9)[0x402327]
./lightship(main+0x3c)[0x40236a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f37f7af2a75]
./lightship[0x4014a9]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:17 43909357                           /home/thecomet/documents/programming/c++/lightship/build/bin/lightship
00602000-00603000 r--p 00002000 08:17 43909357                           /home/thecomet/documents/programming/c++/lightship/build/bin/lightship
00603000-00604000 rw-p 00003000 08:17 43909357                           /home/thecomet/documents/programming/c++/lightship/build/bin/lightship
00604000-00909000 rw-p 00000000 00:00 0                                  [heap]
40d1f000-40d21000 r-xs 00000000 08:15 1967189                            /tmp/.glcPLRlQ (deleted)
4130c000-413a9000 rw-p 00000000 00:00 0 
7f37f0c65000-7f37f0ce5000 rw-s 154ab000 00:05 7323                       /dev/nvidiactl
7f37f0ce5000-7f37f0d65000 rw-s 14e855000 00:05 7323                      /dev/nvidiactl
7f37f0d65000-7f37f0de5000 rw-s 0f5e5000 00:05 7323                       /dev/nvidiactl
7f37f0de5000-7f37f0e65000 rw-s 349b2000 00:05 7323                       /dev/nvidiactl
7f37f0e65000-7f37f0f65000 rw-s 12665e000 00:05 7323                      /dev/nvidiactl
7f37f0f65000-7f37f0f85000 rw-s c8220000 00:05 7324                       /dev/nvidia0
7f37f0f85000-7f37f0fc5000 rw-s 1fbb2d000 00:05 7323                      /dev/nvidiactl
7f37f0fc5000-7f37f0fe5000 rw-s 14496a000 00:05 7323                      /dev/nvidiactl
7f37f0fe5000-7f37f1025000 rw-s 0f580000 00:05 7323                       /dev/nvidiactl
7f37f1025000-7f37f10e0000 rw-p 00000000 00:00 0 
7f37f10e0000-7f37f10e5000 r-xp 00000000 08:15 562028                     /usr/lib64/libXfixes.so.3.1.0
7f37f10e5000-7f37f12e4000 ---p 00005000 08:15 562028                     /usr/lib64/libXfixes.so.3.1.0
7f37f12e4000-7f37f12e5000 r--p 00004000 08:15 562028                     /usr/lib64/libXfixes.so.3.1.0
7f37f12e5000-7f37f12e6000 rw-p 00005000 08:15 562028                     /usr/lib64/libXfixes.so.3.1.0
7f37f12e6000-7f37f12f0000 r-xp 00000000 08:15 563083                     /usr/lib64/libXcursor.so.1.0.2
7f37f12f0000-7f37f14ef000 ---p 0000a000 08:15 563083                     /usr/lib64/libXcursor.so.1.0.2
7f37f14ef000-7f37f14f0000 r--p 00009000 08:15 563083                     /usr/lib64/libXcursor.so.1.0.2
7f37f14f0000-7f37f14f1000 rw-p 0000a000 08:15 563083                     /usr/lib64/libXcursor.so.1.0.2
7f37f18f7000-7f37f18fc000 r-xp 00000000 08:15 561184                     /usr/lib64/libXdmcp.so.6.0.0
7f37f18fc000-7f37f1afb000 ---p 00005000 08:15 561184                     /usr/lib64/libXdmcp.so.6.0.0
7f37f1afb000-7f37f1afc000 r--p 00004000 08:15 561184                     /usr/lib64/libXdmcp.so.6.0.0
7f37f1afc000-7f37f1afd000 rw-p 00005000 08:15 561184                     /usr/lib64/libXdmcp.so.6.0.0
7f37f1afd000-7f37f1b00000 r-xp 00000000 08:15 561192                     /usr/lib64/libXau.so.6.0.0
7f37f1b00000-7f37f1cff000 ---p 00003000 08:15 561192                     /usr/lib64/libXau.so.6.0.0
7f37f1cff000-7f37f1d00000 r--p 00002000 08:15 561192                     /usr/lib64/libXau.so.6.0.0
7f37f1d00000-7f37f1d01000 rw-p 00003000 08:15 561192                     /usr/lib64/libXau.so.6.0.0
7f37f1d01000-7f37f1d0a000 r-xp 00000000 08:15 562040                     /usr/lib64/libXrender.so.1.3.0
7f37f1d0a000-7f37f1f0a000 ---p 00009000 08:15 562040                     /usr/lib64/libXrender.so.1.3.0
7f37f1f0a000-7f37f1f0b000 r--p 00009000 08:15 562040                     /usr/lib64/libXrender.so.1.3.0
7f37f1f0b000-7f37f1f0c000 rw-p 0000a000 08:15 562040                     /usr/lib64/libXrender.so.1.3.0
7f37f1f0c000-7f37f1f2c000 r-xp 00000000 08:15 567869                     /usr/lib64/libxcb.so.1.1.0
7f37f1f2c000-7f37f212b000 ---p 00020000 08:15 567869                     /usr/lib64/libxcb.so.1.1.0
7f37f212b000-7f37f212c000 r--p 0001f000 08:15 567869                     /usr/lib64/libxcb.so.1.1.0
7f37f212c000-7f37f212d000 rw-p 00020000 08:15 567869                     /usr/lib64/libxcb.so.1.1.0
7f37f212d000-7f37f2131000 r-xp 00000000 08:15 799052                     /lib64/libuuid.so.1.3.0
7f37f2131000-7f37f2330000 ---p 00004000 08:15 799052                     /lib64/libuuid.so.1.3.0
7f37f2330000-7f37f2331000 r--p 00003000 08:15 799052                     /lib64/libuuid.so.1.3.0
7f37f2331000-7f37f2332000 rw-p 00004000 08:15 799052                     /lib64/libuuid.so.1.3.0
7f37f2332000-7f37f3d1b000 r-xp 00000000 08:15 529323                     /usr/lib64/libnvidia-glcore.so.343.36
7f37f3d1b000-7f37f3d39000 rwxp 019e9000 08:15 529323                     /usr/lib64/libnvidia-glcore.so.343.36
7f37f3d39000-7f37f41c7000 r-xp 01a07000 08:15 529323                     /usr/lib64/libnvidia-glcore.so.343.36
7f37f41c7000-7f37f43c6000 ---p 01e95000 08:15 529323                     /usr/lib64/libnvidia-glcore.so.343.36
7f37f43c6000-7f37f4f7d000 rw-p 01e94000 08:15 529323                     /usr/lib64/libnvidia-glcore.so.343.36
7f37f4f7d000-7f37f4f9a000 rw-p 00000000 00:00 0 
7f37f4f9a000-7f37f4f9d000 r-xp 00000000 08:15 529333                     /usr/lib64/libnvidia-tls.so.343.36
7f37f4f9d000-7f37f519c000 ---p 00003000 08:15 529333                     /usr/lib64/libnvidia-tls.so.343.36
7f37f519c000-7f37f519d000 rw-p 00002000 08:15 529333                     /usr/lib64/libnvidia-tls.so.343.36
7f37f519d000-7f37f5288000 r-xp 00000000 08:15 700933                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6.0.19
7f37f5288000-7f37f5487000 ---p 000eb000 08:15 700933                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6.0.19
7f37f5487000-7f37f548f000 r--p 000ea000 08:15 700933                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6.0.19
7f37f548f000-7f37f5491000 rw-p 000f2000 08:15 700933                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6.0.19
7f37f5491000-7f37f54a6000 rw-p 00000000 00:00 0 
7f37f54a6000-7f37f55a7000 r-xp 00000000 08:15 1212432                    /lib64/libm-2.19.so
7f37f55a7000-7f37f57a6000 ---p 00101000 08:15 1212432                    /lib64/libm-2.19.so
7f37f57a6000-7f37f57a7000 r--p 00100000 08:15 1212432                    /lib64/libm-2.19.so
7f37f57a7000-7f37f57a8000 rw-p 00101000 08:15 1212432                    /lib64/libm-2.19.so
7f37f57a8000-7f37f57ad000 r-xp 00000000 08:15 565303                     /usr/lib64/libXxf86vm.so.1.0.0
7f37f57ad000-7f37f59ac000 ---p 00005000 08:15 565303                     /usr/lib64/libXxf86vm.so.1.0.0
7f37f59ac000-7f37f59ad000 r--p 00004000 08:15 565303                     /usr/lib64/libXxf86vm.so.1.0.0
7f37f59ad000-7f37f59ae000 rw-p 00005000 08:15 565303                     /usr/lib64/libXxf86vm.so.1.0.0
7f37f59ae000-7f37f59bd000 r-xp 00000000 08:15 565666                     /usr/lib64/libXi.so.6.1.0
7f37f59bd000-7f37f5bbc000 ---p 0000f000 08:15 565666                     /usr/lib64/libXi.so.6.1.0
7f37f5bbc000-7f37f5bbd000 r--p 0000e000 08:15 565666                     /usr/lib64/libXi.so.6.1.0
7f37f5bbd000-7f37f5bbe000 rw-p 0000f000 08:15 565666                     /usr/lib64/libXi.so.6.1.0
7f37f5bbe000-7f37f5bd6000 r-xp 00000000 08:15 1212435                    /lib64/libpthread-2.19.so
7f37f5bd6000-7f37f5dd6000 ---p 00018000 08:15 1212435                    /lib64/libpthread-2.19.so
7f37f5dd6000-7f37f5dd7000 r--p 00018000 08:15 1212435                    /lib64/libpthread-2.19.so
7f37f5dd7000-7f37f5dd8000 rw-p 00019000 08:15 1212435                    /lib64/libpthread-2.19.so
7f37f5dd8000-7f37f5ddc000 rw-p 00000000 00:00 0 
7f37f5ddc000-7f37f5de3000 r-xp 00000000 08:15 1212437                    /lib64/librt-2.19.so
7f37f5de3000-7f37f5fe2000 ---p 00007000 08:15 1212437                    /lib64/librt-2.19.so
7f37f5fe2000-7f37f5fe3000 r--p 00006000 08:15 1212437                    /lib64/librt-2.19.so
7f37f5fe3000-7f37f5fe4000 rw-p 00007000 08:15 1212437                    /lib64/librt-2.19.so
7f37f5fe4000-7f37f5fed000 r-xp 00000000 08:15 563077                     /usr/lib64/libXrandr.so.2.2.0
7f37f5fed000-7f37f61ed000 ---p 00009000 08:15 563077                     /usr/lib64/libXrandr.so.2.2.0
7f37f61ed000-7f37f61ee000 r--p 00009000 08:15 563077                     /usr/lib64/libXrandr.so.2.2.0
7f37f61ee000-7f37f61ef000 rw-p 0000a000 08:15 563077                     /usr/lib64/libXrandr.so.2.2.0
7f37f61ef000-7f37f6201000 r-xp 00000000 08:15 562325                     /usr/lib64/libXext.so.6.4.0
7f37f6201000-7f37f6400000 ---p 00012000 08:15 562325                     /usr/lib64/libXext.so.6.4.0
7f37f6400000-7f37f6401000 r--p 00011000 08:15 562325                     /usr/lib64/libXext.so.6.4.0
7f37f6401000-7f37f6402000 rw-p 00012000 08:15 562325                     /usr/lib64/libXext.so.6.4.0
7f37f6402000-7f37f653c000 r-xp 00000000 08:15 572396                     /usr/lib64/libX11.so.6.3.0
7f37f653c000-7f37f673c000 ---p 0013a000 08:15 572396                     /usr/lib64/libX11.so.6.3.0
7f37f673c000-7f37f673d000 r--p 0013a000 08:15 572396                     /usr/lib64/libX11.so.6.3.0
7f37f673d000-7f37f6742000 rw-p 0013b000 08:15 572396                     /usr/lib64/libX11.so.6.3.0
7f37f6742000-7f37f6759000 r-xp 00000000 08:15 561143                     /usr/lib64/libICE.so.6.3.0
7f37f6759000-7f37f6959000 ---p 00017000 08:15 561143                     /usr/lib64/libICE.so.6.3.0
7f37f6959000-7f37f695a000 r--p 00017000 08:15 561143                     /usr/lib64/libICE.so.6.3.0
7f37f695a000-7f37f695b000 rw-p 00018000 08:15 561143                     /usr/lib64/libICE.so.6.3.0
7f37f695b000-7f37f695f000 rw-p 00000000 00:00 0 
7f37f695f000-7f37f6966000 r-xp 00000000 08:15 561464                     /usr/lib64/libSM.so.6.0.1
7f37f6966000-7f37f6b65000 ---p 00007000 08:15 561464                     /usr/lib64/libSM.so.6.0.1
7f37f6b65000-7f37f6b66000 r--p 00006000 08:15 561464                     /usr/lib64/libSM.so.6.0.1
7f37f6b66000-7f37f6b67000 rw-p 00007000 08:15 561464                     /usr/lib64/libSM.so.6.0.1
7f37f6b67000-7f37f6c2f000 r-xp 00000000 08:15 529313                     /usr/lib64/opengl/nvidia/lib/libGL.so.343.36
7f37f6c2f000-7f37f6c5e000 rwxp 000c8000 08:15 529313                     /usr/lib64/opengl/nvidia/lib/libGL.so.343.36
7f37f6c5e000-7f37f6c7a000 r-xp 000f7000 08:15 529313                     /usr/lib64/opengl/nvidia/lib/libGL.so.343.36
7f37f6c7a000-7f37f6e7a000 ---p 00113000 08:15 529313                     /usr/lib64/opengl/nvidia/lib/libGL.so.343.36
7f37f6e7a000-7f37f6e9e000 rw-p 00113000 08:15 529313                     /usr/lib64/opengl/nvidia/lib/libGL.so.343.36
7f37f6e9e000-7f37f6eb5000 rw-p 00000000 00:00 0 
7f37f6eb5000-7f37f6f36000 r-xp 00000000 08:15 1050778                    /usr/lib64/libGLU.so.1.3.1
7f37f6f36000-7f37f7136000 ---p 00081000 08:15 1050778                    /usr/lib64/libGLU.so.1.3.1
7f37f7136000-7f37f7137000 r--p 00081000 08:15 1050778                    /usr/lib64/libGLU.so.1.3.1
7f37f7137000-7f37f7138000 rw-p 00082000 08:15 1050778                    /usr/lib64/libGLU.so.1.3.1
7f37f7138000-7f37f7288000 r-xp 00000000 08:17 43909356                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_renderer_gl-0.0.1.so
7f37f7288000-7f37f7487000 ---p 00150000 08:17 43909356                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_renderer_gl-0.0.1.so
7f37f7487000-7f37f7492000 r--p 0014f000 08:17 43909356                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_renderer_gl-0.0.1.so
7f37f7492000-7f37f7494000 rw-p 0015a000 08:17 43909356                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_renderer_gl-0.0.1.so
7f37f7494000-7f37f7499000 rw-p 00000000 00:00 0 
7f37f7499000-7f37f749b000 r-xp 00000000 08:17 43909354                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_main_loop-0.0.1.so
7f37f749b000-7f37f769a000 ---p 00002000 08:17 43909354                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_main_loop-0.0.1.so
7f37f769a000-7f37f769b000 r--p 00001000 08:17 43909354                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_main_loop-0.0.1.so
7f37f769b000-7f37f769c000 rw-p 00002000 08:17 43909354                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_main_loop-0.0.1.so
7f37f769c000-7f37f76b9000 r-xp 00000000 08:17 43909352                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_yaml-0.0.1.so
7f37f76b9000-7f37f78b8000 ---p 0001d000 08:17 43909352                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_yaml-0.0.1.so
7f37f78b8000-7f37f78b9000 r--p 0001c000 08:17 43909352                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_yaml-0.0.1.so
7f37f78b9000-7f37f78ba000 rw-p 0001d000 08:17 43909352                   /home/thecomet/documents/programming/c++/lightship/build/bin/plugins/plugin_yaml-0.0.1.so
7f37f78ba000-7f37f78d0000 r-xp 00000000 08:15 700533                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libgcc_s.so.1
7f37f78d0000-7f37f7acf000 ---p 00016000 08:15 700533                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libgcc_s.so.1
7f37f7acf000-7f37f7ad0000 r--p 00015000 08:15 700533                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libgcc_s.so.1
7f37f7ad0000-7f37f7ad1000 rw-p 00016000 08:15 700533                     /usr/lib64/gcc/x86_64-pc-linux-gnu/4.8.3/libgcc_s.so.1
7f37f7ad1000-7f37f7c70000 r-xp 00000000 08:15 1212447                    /lib64/libc-2.19.so
7f37f7c70000-7f37f7e6f000 ---p 0019f000 08:15 1212447                    /lib64/libc-2.19.so
7f37f7e6f000-7f37f7e73000 r--p 0019e000 08:15 1212447                    /lib64/libc-2.19.so
7f37f7e73000-7f37f7e75000 rw-p 001a2000 08:15 1212447                    /lib64/libc-2.19.so
7f37f7e75000-7f37f7e79000 rw-p 00000000 00:00 0 
7f37f7e79000-7f37f7e7b000 r-xp 00000000 08:15 1212425                    /lib64/libdl-2.19.so
7f37f7e7b000-7f37f807b000 ---p 00002000 08:15 1212425                    /lib64/libdl-2.19.so
7f37f807b000-7f37f807c000 r--p 00002000 08:15 1212425                    /lib64/libdl-2.19.so
7f37f807c000-7f37f807d000 rw-p 00003000 08:15 1212425                    /lib64/libdl-2.19.so
7f37f807d000-7f37f8086000 r-xp 00000000 08:17 44566416                   /home/thecomet/documents/programming/c++/lightship/build/lib/liblightship_util.so
7f37f8086000-7f37f8285000 ---p 00009000 08:17 44566416                   /home/thecomet/documents/programming/c++/lightship/build/lib/liblightship_util.so
7f37f8285000-7f37f8286000 r--p 00008000 08:17 44566416                   /home/thecomet/documents/programming/c++/lightship/build/lib/liblightship_util.so
7f37f8286000-7f37f8287000 rw-p 00009000 08:17 44566416                   /home/thecomet/documents/programming/c++/lightship/build/lib/liblightship_util.so
7f37f8287000-7f37f8296000 r-xp 00000000 08:15 1212423                    /lib64/ld-2.19.so
7f37f8296000-7f37f8297000 r-xp 0000f000 08:15 1212423                    /lib64/ld-2.19.so
7f37f8297000-7f37f82a8000 r-xp 00010000 08:15 1212423                    /lib64/ld-2.19.so
7f37f82c7000-7f37f82e7000 rw-s 3c849000 00:05 7323                       /dev/nvidiactl
7f37f82e7000-7f37f83b0000 rw-p 00000000 00:00 0 
7f37f83b0000-7f37f8474000 rw-s 234a7c000 00:05 7323                      /dev/nvidiactl
7f37f8474000-7f37f8479000 rw-p 00000000 00:00 0 
7f37f8479000-7f37f847c000 rw-p 00000000 00:00 0 
7f37f847c000-7f37f847e000 rw-s 00000000 08:15 1967189                    /tmp/.glcPLRlQ (deleted)
7f37f847e000-7f37f8485000 rw-s 234cfb000 00:05 7323                      /dev/nvidiactl
7f37f8485000-7f37f8486000 rw-s 16326d000 00:05 7323                      /dev/nvidiactl
7f37f8486000-7f37f848a000 rw-s 123182000 00:05 7323                      /dev/nvidiactl
7f37f848a000-7f37f848b000 rw-s cfeec000 00:05 7324                       /dev/nvidia0
7f37f848b000-7f37f848c000 rw-s cfeeb000 00:05 7324                       /dev/nvidia0
7f37f848c000-7f37f848d000 rw-s fc642000 00:05 7324                       /dev/nvidia0
7f37f848d000-7f37f848e000 rw-s 236b9d000 00:05 7323                      /dev/nvidiactl
7f37f848e000-7f37f84a1000 rw-p 00000000 00:00 0 
7f37f84a1000-7f37f84a2000 rw-s fc641000 00:05 7324                       /dev/nvidia0
7f37f84a2000-7f37f84a3000 rw-s 209853000 00:05 7323                      /dev/nvidiactl
7f37f84a3000-7f37f84a4000 rw-s 0f4c0000 00:05 7323                       /dev/nvidiactl
7f37f84a4000-7f37f84a5000 rw-s fc060000 00:05 7324                       /dev/nvidia0
7f37f84a5000-7f37f84a7000 rw-p 00000000 00:00 0 
7f37f84a7000-7f37f84a8000 r--p 00020000 08:15 1212423                    /lib64/ld-2.19.so
7f37f84a8000-7f37f84a9000 rw-p 00021000 08:15 1212423                    /lib64/ld-2.19.so
7f37f84a9000-7f37f84aa000 rw-p 00000000 00:00 0 
7fff7ef51000-7fff7ef72000 rw-p 00000000 00:00 0                          [stack]
7fff7effc000-7fff7effe000 r--p 00000000 00:00 0                          [vvar]
7fff7effe000-7fff7f000000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    9659 abort      ./lightship
```

**Comment by TheComet93** [comment]
It seems we have a lead. An explanation.

Thanks to the guys over on GDNet (fastcall and Bacterius in particular), the issue could be narrowed down to the following section of code. Upon further examination with a debugger, it is clear that we have a buffer overrun. **buffer_ptr** is writing to locations outside of the allocated range.
```
/* need to convert whatever pixel mode bitmap has to RGBA */
        switch(font->face->glyph->bitmap.pixel_mode)
        {
            /* 8-bit pixel modes */
            case FT_PIXEL_MODE_GRAY:
            case FT_PIXEL_MODE_LCD:
            case FT_PIXEL_MODE_LCD_V:
                for(y = 0; y != bmp_height; ++y)
                {
                    GLuint* buffer_ptr = buffer + ((bmp_offset_y+y) * tex_width) + pen;

                    for(x = 0; x != bmp_width; ++x)
                    {
                        /* convert single byte to RGBA, set A to 0xFF */
                        GLuint target_colour = *bmp_ptr++;
                        *buffer_ptr++ = (target_colour <<  8) |
                                        (target_colour << 16) |
                                        (target_colour << 24) |
                                        0x000000FF;
                        if((GLuint)buffer_ptr - (GLuint)buffer >= tex_width * tex_height * sizeof(GLuint))
                            printf("oh shit\n");
                    }
                }
                break;

            /* other pixel modes */
            default:
                llog(LOG_ERROR, 1, "Glyph bitmap has unsupported format (conversion to RGBA needs implementing)");
                break;
        }
```
